#include "parse.h"

#include <catch.hpp>

using namespace std::string_literals;

TEST_CASE("process_call manual ali bid") {
    auto val = parse(
R"(WT-001-1 | 2018/01/01 01:00:01.315 UTC | Fri 2018/01/01 01:00:01 UTC | 269 | 222222222222222222 | T98 | P01 | 4444444444 | p4444444444 | ALI 01A | < | Manual Request Sent with RequestKey=4444444444; Index=0; Trunk=0 (to DB=01 PP=01)
WT-001-1 | 2018/01/01 01:00:01.316 UTC | Fri 2018/01/01 01:00:01 UTC | 269 | 222222222222222222 | T98 | P01 | 4444444444 | p4444444444 | ALI 01B | < | Manual Request Sent with RequestKey=4444444444; Index=0; Trunk=0 (to DB=01 PP=01)
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 | 222222222222222222 | T98 | P01 | 4444444444 | p4444444444 | ALI 01B | > | Manual Bid Record received (Data Follows)
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | <STX>290<CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | (444) 444-4444 WPH2 01/11 11:11<CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | VERIZON WIRELESS            <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |       0000      P#444-444-4444<CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |    HORIZON PKY - NW SECTOR
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |               <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |                              CAL
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | LBK=444-444-4444       0000 <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | WW WWWWW WWWW                  <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |                   TEL=VZW  <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |  +111.11111  -111.111111111111<CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | PSAP=    --<CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |  WIRELESS<CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | WIRELESS<CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | WIRELESS
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |    <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2018/01/01 01:00:02.621 UTC | Fri 2018/01/01 01:00:02 UTC | 267 |                    |     |     |            |             |         |   | <ETX>
)");

    REQUIRE(val.size() == 0);
}

TEST_CASE("manual bid to ali service") {
    auto val = parse(
R"(WT-001-1 | 2019/01/01 01:22:27.474 UTC | Wed 2019/01/01 01:22:27 EST | 269 | 888888888888888888 | T98 | P02 | 3333333333 | p3333333333 | ALI 01S | < | Manual Request Sent Index=36 Trunk=98 (to ALI Service=01 )
WT-001-1 | 2019/01/01 01:22:27.513 UTC | Wed 2019/01/01 01:22:27 EST | 209 | 888888888888888888 | T98 | P02 | 3333333333 | p3333333333 | ALI 01S | > | ACK Received Index=36
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 | 888888888888888888 | T98 | P02 | 3333333333 | p3333333333 | ALI 01S | > | Manual Bid Record received (Data Follows)
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   | <STX>236<CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   | 111-111-1111 01/01 11:11:11 11 <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   | AAAAA AAAAA-AAAAAAA        BUSN<CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |     1111                       <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |    AAAAAA RD NW                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   | AAAAAAAAAA             ESN:0000<CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   | CPF:FTR        MTN:111-111-1111<CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   | LAT:            LON:           <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   | ELV:       COF:         COP:   <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   |                                <CR>
WT-001-1 | 2019/01/01 01:22:28.377 UTC | Wed 2019/01/01 01:22:28 EST | 267 |                    |     |     |            |             |         |   | <ETX>
)");

    REQUIRE(val.size() == 0);
}
